# dtt

./: README.md  pom.xml
dtt-sql/: dtt.sql
dtt-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
dtt-ui/src/: main.js  permission.js
dtt-ui/src/api/: redirect.js
dtt-ui/src/api/extract/: conf.js
dtt-ui/src/api/load/: conf.js  load.js
dtt-ui/src/api/map/: business.js  col.js  meta.js  target.js
dtt-ui/src/api/query/: datasource.js  hiveuser.js  query.js
dtt-ui/src/api/system/: user.js
dtt-ui/src/api/tableau/: tableau.js
dtt-ui/src/api/task/: file.js
dtt-ui/src/assets/styles/: ruoyi.scss
dtt-ui/src/components/RuoYi/Doc/: index.vue
dtt-ui/src/components/SqlEditor/: index.vue
dtt-ui/src/components/statementList/: statementList.vue
dtt-ui/src/components/tooltipsJSON/: tooltipsJSON.vue
dtt-ui/src/layout/components/: Navbar.vue
dtt-ui/src/layout/components/Sidebar/: Logo.vue
dtt-ui/src/router/: index.js
dtt-ui/src/store/modules/: permission.js
dtt-ui/src/utils/: dateFormate.js  request.js  ruoyi.js
dtt-ui/src/utils/file/: index.js
dtt-ui/src/views/: index.vue  login.vue  notice.vue  register.vue
dtt-ui/src/views/extract/conf/: index.vue  userTemplate.vue
dtt-ui/src/views/extract/template/: index.vue
dtt-ui/src/views/load/conf/: index.vue
dtt-ui/src/views/load/excel/: index.vue
dtt-ui/src/views/load/finance/: index.vue
dtt-ui/src/views/map/business/: businessCol.vue  index.vue  logo-select.vue
dtt-ui/src/views/map/meta/: dianjiqiehuan.vue  index.vue  tableMeta.vue
dtt-ui/src/views/query/config/: index.vue
dtt-ui/src/views/query/datasource/: index.vue
dtt-ui/src/views/query/hive/: index.vue
dtt-ui/src/views/report/form/: index.vue
dtt-ui/src/views/system/button/: index.vue
dtt-ui/src/views/system/config/: index.vue
dtt-ui/src/views/system/dept/: index.vue
dtt-ui/src/views/system/dict/: data.vue  index.vue
dtt-ui/src/views/system/menu/: index.vue
dtt-ui/src/views/system/post/: index.vue
dtt-ui/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
dtt-ui/src/views/system/user/: authRole.vue  authTableau.vue  authTemplate.vue  index.vue
dtt-ui/src/views/system/user/profile/: index.vue  userInfo.vue
dtt-ui/src/views/tableau/tableau/: index.vue
dtt-ui/src/views/task/manager/: index.vue
dtt-ui/src/views/task/recycle/: index.vue
dtt-ui/src/views/task/statistics/: index.vue
dtt-ui/src/views/tmp/: gundong.vue  index-search.vue  logo-select.vue
src/main/java/com/example/dtt/: DttApplication.java  ServletInitializer.java
src/main/java/com/example/dtt/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
src/main/java/com/example/dtt/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/com/example/dtt/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
src/main/java/com/example/dtt/constant/: Constants.java  HttpStatus.java  SsoHttpConstants.java  Status.java  TaskConstants.java
src/main/java/com/example/dtt/controller/: CaptchaController.java  CommonController.java
src/main/java/com/example/dtt/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/example/dtt/datasources/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/example/dtt/domain/: AjaxResult.java  BaseEntity.java  Server.java  TreeEntity.java  TreeSelect.java
src/main/java/com/example/dtt/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DbType.java  HttpMethod.java  LimitType.java  OperatorType.java  ResUploadType.java  TaskStatus.java  UserStatus.java
src/main/java/com/example/dtt/exception/: GlobalException.java  GlobalExceptionHandler.java  ServiceException.java  UtilException.java
src/main/java/com/example/dtt/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/dtt/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/example/dtt/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/example/dtt/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/example/dtt/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  HadoopUtils.java  JSONUtils.java  ListUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  PropertyUtils.java  RegexUtils.java  Result.java  SecurityUtils.java  (+5 more)
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/datasource/: DataSourceMapper.xml
src/main/resources/mapper/extract/: ExtractConfMapper.xml  ExtractTemplateMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/load/: LoadFileConfMapper.xml  LoadFileMapper.xml
src/main/resources/mapper/map/: BuinessMapper.xml  ColMapper.xml  DBMapper.xml  TableMapper.xml  TableRelationMapper.xml  TargetMapper.xml
src/main/resources/mapper/query/: HistoryQueryMapper.xml  HiveUserMapper.xml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserProjectMapper.xml  SysUserRoleMapper.xml  SysUserTemplateMapper.xml  SysUserWorkbookMapper.xml
src/main/resources/mapper/tableau/: TableauMapper.xml
src/test/java/com/example/dtt/: AverageCapitalPlusInterestUtils.java  DK2.java  GSDK.java  GSDK2.java  HadoopLogUtils.java  HiveJdbcQueryLog.java  LogTest.java  RateCalculator.java  Test003.java
(+262 files in other folders)
